.banner{
  padding-top:30rpx;
  swiper{
    height: 460rpx;
    swiper-item{
      image{
        width: 690rpx;
        height: 460rpx;
        border-radius: 30rpx;
      }
    }
  }
}

//菜单导航
.scrollNav{
  padding:60rpx 30rpx;
  scroll-view{
    white-space: nowrap;
    .item{
      display: inline-block;
      padding:0 25rpx;
      text-align: center;
      .pic{
        width: 105rpx;
        height: 105rpx;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .text{
        font-size: 32rpx;
        color:var(--globalColor);
        padding-top: 10rpx;
      }
    }
    .item:first-child{padding-left:0;}
    .item:last-child{padding-right:0;}
    
  }
}

//公司介绍
.about{
  padding:50rpx 30rpx 80rpx;
  background: url(https://mp-3309c116-4743-47d6-9979-462d2edf878c.cdn.bspapp.com/cloudstorage/fcc4ad5c-56a5-4f30-b1bc-4d1d2f1f63a2.jpg) no-repeat;
  background-size: cover;
  .content{
    .row{
      line-height: 1.6em;
      text-indent: 2em;
      font-size: 32rpx;
      padding:20rpx 0;
      border-bottom:1rpx dashed var(--themeColor);
      color:var(--focusColor)
    }
    .row:first-child{
      padding-top:0;
    }
    .row:last-child{
      padding-bottom:0;
      border-bottom:none;
    }
  }
}

.news{
  padding-top:20rpx;
  padding-bottom: 50rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
