{
  "pages":[
    "pages/index/index",
    "pages/search/search",
    "pages/classify/classify",
    "pages/news/news",
    "pages/newsDetail/newsDetail",
    "pages/proDetail/proDetail"
  ],
  "window":{    
    "navigationBarBackgroundColor": "#f59b25",
    "navigationBarTitleText": "追梦家教",
    "navigationBarTextStyle":"white"
  },

  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#4C4D4E",
    "selectedColor": "#BDA066",
    "list": [
      {
        "text": "简介",
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-fill.png"
      },{
        "text": "课程",
        "pagePath": "pages/classify/classify",
        "iconPath": "images/all.png",
        "selectedIconPath": "images/all-fill.png"
      },{
        "text": "经验",
        "pagePath": "pages/news/news",
        "iconPath": "images/news.png",
        "selectedIconPath": "images/news-fill.png"
      }
    ]
  },
  "usingComponents": {
    "zmjj-header":"components/zmjj-header/zmjj-header",
    "zmjj-news-item":"components/zmjj-news-item/zmjj-news-item",
    "zmjj-footer":"components/zmjj-footer/zmjj-footer",
    "zmjj-product-item":"components/zmjj-product-item/zmjj-product-item",
    "van-button": "@vant/weapp/button/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index"
  },
  
    "lazyCodeLoading": "requiredComponents"

}
