.product{
  border:1px solid #eee;
}
.product .pic .image{ width:100%;}
.product .text{ padding:30rpx 20rpx;}
.product .title{ font-size: 36rpx; color:#333; border-bottom:1rpx solid #efefef; padding-bottom:20rpx;margin-bottom:10rpx; white-space: nowrap; text-overflow: ellipsis; width: 100%; overflow: hidden;}
.product .row{ font-size: 28rpx; color:#aaa; display: flex; line-height: 2em;}
.product .row .left{ font-size: 26rpx;white-space: nowrap;}
.product .row .right{ color:#666; white-space: nowrap;}
.product .row1{ font-size: 30rpx; color:#eebc7b; display: flex; line-height: 2em;}