{
  "id": "uni-feedback-admin",
  "displayName": "问题反馈页面管理员端模板",
  "version": "1.0.2",
  "description": "方便开发者快速搭建问题反馈界面的管理员端",
  "keywords": [
    "uni-feedback-admin"
],
  "repository": "",
  "engines": {
    "HBuilderX": "^3.1.0"
  },
  "dcloudext": {
    "category": [
      "uniCloud",
	  "Admin插件"
    ],
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [
      "uni-dateformat",
      "uni-badge",
      "uni-icons",
      "uni-link",
      "uni-load-more",
      "uni-forms",
      "uni-group",
      "uni-list",
      "uni-fab",
      "uni-datetime-picker",
      "uni-file-picker",
      "uni-easyinput"
    ],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y"
      },
      "client": {
        "App": {
          "app-vue": "y",
          "app-nvue": "u"
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "u",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "y"
        },
        "小程序": {
          "微信": "y",
          "阿里": "y",
          "百度": "y",
          "字节跳动": "y",
        "QQ": "y",
        "钉钉": "u",
        "快手": "u",
        "飞书": "u",
        "京东": "u",
        "小红书": "u"
        },
        "快应用": {
          "华为": "u",
          "联盟": "u"
        },
        "Vue": {
            "vue2": "y",
            "vue3": "u"
        }
      }
    }
  }
}